<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0357d2d94f894c299ba4ed8d77ed6a9a" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioModel.COMPANY" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.JOB" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.JOB_DATES" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.JOB_DESC" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.MAJOR" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.SCHOOL" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="PortfolioModel.FK_CompanyIdJob" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_JobIdDates" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_JobIdDesc" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_School" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortfolioModel.PROJECT_LINKS" Width="1.5" PointX="7.625" PointY="6.875" />
        <EntityTypeShape EntityType="PortfolioModel.PROJECT" Width="1.5" PointX="5.375" PointY="7" />
        <AssociationConnector Association="PortfolioModel.FK_LINKS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>