<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="JOB_DATES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="JOB_DESC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="MAJOR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
    <Property Name="Major" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="GPA" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Graduated" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Graduated_Date" Type="date" />
  </EntityType>
  <EntityType Name="SCHOOL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_CompanyIdJob">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
    <End Role="JOB" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JOB">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobIdDates">
    <End Role="JOB" Type="Self.JOB" Multiplicity="1" />
    <End Role="JOB_DATES" Type="Self.JOB_DATES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JOB_DATES">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobIdDesc">
    <End Role="JOB" Type="Self.JOB" Multiplicity="1" />
    <End Role="JOB_DESC" Type="Self.JOB_DESC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JOB_DESC">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_School">
    <End Role="SCHOOL" Type="Self.SCHOOL" Multiplicity="1" />
    <End Role="MAJOR" Type="Self.MAJOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHOOL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MAJOR">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortfolioModelStoreContainer">
    <EntitySet Name="COMPANY" EntityType="Self.COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB" EntityType="Self.JOB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB_DATES" EntityType="Self.JOB_DATES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB_DESC" EntityType="Self.JOB_DESC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAJOR" EntityType="Self.MAJOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHOOL" EntityType="Self.SCHOOL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CompanyIdJob" Association="Self.FK_CompanyIdJob">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="JOB" EntitySet="JOB" />
    </AssociationSet>
    <AssociationSet Name="FK_JobIdDates" Association="Self.FK_JobIdDates">
      <End Role="JOB" EntitySet="JOB" />
      <End Role="JOB_DATES" EntitySet="JOB_DATES" />
    </AssociationSet>
    <AssociationSet Name="FK_JobIdDesc" Association="Self.FK_JobIdDesc">
      <End Role="JOB" EntitySet="JOB" />
      <End Role="JOB_DESC" EntitySet="JOB_DESC" />
    </AssociationSet>
    <AssociationSet Name="FK_School" Association="Self.FK_School">
      <End Role="SCHOOL" EntitySet="SCHOOL" />
      <End Role="MAJOR" EntitySet="MAJOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>